[
  {
    "remote": "github",
    "repository": "TheBr0ken/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "broken"
  },
  {
    "remote": "github",
    "repository": "TheBr0ken/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "broken"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CMRemix/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheBr0ken/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "mm"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
  }
]
